PLAYER 2: hand 7
PLAYER 2: draws 5
PLAYER 2: discards 5 at random
PLAYER 2: hand 7
DECK: Q 4 10 2 4 A 9 2 8 K 6 5 J 10 3 K 9 8 3 A K 7 10 J Q 10 6 Q J 7 9 J 6 6 5 Q K 7 2 4 A 4 3 3 9 5 
PLAYER 3: hand 8
PLAYER 3: draws Q
PLAYER 3: hand (8,Q) <> Target card is 8
PLAYER 3: wins round 1
PLAYER 4: lost round 1
PLAYER 5: lost round 1
PLAYER 6: lost round 1
PLAYER 2: lost round 1
PLAYER 1: Round ends
PLAYER 3: hand 8
PLAYER 3: draws 4
PLAYER 3: discards 8 at random
PLAYER 3: hand 4
DECK: 7 7 4 10 K 10 A 4 2 J 5 6 J 7 5 3 7 Q 5 8 10 Q Q K 2 A 9 J 3 A 9 4 10 6 5 2 9 3 K 6 J 9 8 6 2 8 
PLAYER 4: hand 8
PLAYER 4: draws 7
PLAYER 4: discards 8 at random
PLAYER 4: hand 7
DECK: 7 4 10 K 10 A 4 2 J 5 6 J 7 5 3 7 Q 5 8 10 Q Q K 2 A 9 J 3 A 9 4 10 6 5 2 9 3 K 6 J 9 8 6 2 8 8 
PLAYER 5: hand A
PLAYER 5: draws 7
PLAYER 5: discards 7 at random
PLAYER 5: hand A
DECK: 4 10 K 10 A 4 2 J 5 6 J 7 5 3 7 Q 5 8 10 Q Q K 2 A 9 J 3 A 9 4 10 6 5 2 9 3 K 6 J 9 8 6 2 8 8 7 
PLAYER 6: hand Q
PLAYER 6: draws 4
PLAYER 6: discards Q at random
PLAYER 6: hand 4
DECK: 10 K 10 A 4 2 J 5 6 J 7 5 3 7 Q 5 8 10 Q Q K 2 A 9 J 3 A 9 4 10 6 5 2 9 3 K 6 J 9 8 6 2 8 8 7 Q 
PLAYER 1: hand K
PLAYER 1: draws 10
PLAYER 1: discards K at random
PLAYER 1: hand 10
DECK: K 10 A 4 2 J 5 6 J 7 5 3 7 Q 5 8 10 Q Q K 2 A 9 J 3 A 9 4 10 6 5 2 9 3 K 6 J 9 8 6 2 8 8 7 Q K 
PLAYER 3: hand 4
PLAYER 3: draws K
PLAYER 3: discards 4 at random
PLAYER 3: hand K
DECK: 10 A 4 2 J 5 6 J 7 5 3 7 Q 5 8 10 Q Q K 2 A 9 J 3 A 9 4 10 6 5 2 9 3 K 6 J 9 8 6 2 8 8 7 Q K 4 
PLAYER 4: hand 7
PLAYER 4: draws 10
PLAYER 4: discards 10 at random
PLAYER 4: hand 7
DECK: A 4 2 J 5 6 J 7 5 3 7 Q 5 8 10 Q Q K 2 A 9 J 3 A 9 4 10 6 5 2 9 3 K 6 J 9 8 6 2 8 8 7 Q K 4 10 
PLAYER 5: hand A
PLAYER 5: draws A
PLAYER 5: discards A at random
PLAYER 5: hand A
DECK: 4 2 J 5 6 J 7 5 3 7 Q 5 8 10 Q Q K 2 A 9 J 3 A 9 4 10 6 5 2 9 3 K 6 J 9 8 6 2 8 8 7 Q K 4 10 A 
PLAYER 6: hand 4
PLAYER 6: draws 4
PLAYER 6: discards 4 at random
PLAYER 6: hand 4
DECK: 2 J 5 6 J 7 5 3 7 Q 5 8 10 Q Q K 2 A 9 J 3 A 9 4 10 6 5 2 9 3 K 6 J 9 8 6 2 8 8 7 Q K 4 10 A 4 
PLAYER 1: hand 10
PLAYER 1: draws 2
PLAYER 1: discards 10 at random
PLAYER 1: hand 2
DECK: J 5 6 J 7 5 3 7 Q 5 8 10 Q Q K 2 A 9 J 3 A 9 4 10 6 5 2 9 3 K 6 J 9 8 6 2 8 8 7 Q K 4 10 A 4 10 
PLAYER 3: hand K
PLAYER 3: draws J
PLAYER 3: discards K at random
PLAYER 3: hand J
DECK: 5 6 J 7 5 3 7 Q 5 8 10 Q Q K 2 A 9 J 3 A 9 4 10 6 5 2 9 3 K 6 J 9 8 6 2 8 8 7 Q K 4 10 A 4 10 K 
PLAYER 4: hand 7
PLAYER 4: draws 5
PLAYER 4: discards 7 at random
PLAYER 4: hand 5
DECK: 6 J 7 5 3 7 Q 5 8 10 Q Q K 2 A 9 J 3 A 9 4 10 6 5 2 9 3 K 6 J 9 8 6 2 8 8 7 Q K 4 10 A 4 10 K 7 
PLAYER 5: hand A
PLAYER 5: draws 6
PLAYER 5: discards 6 at random
PLAYER 5: hand A
DECK: J 7 5 3 7 Q 5 8 10 Q Q K 2 A 9 J 3 A 9 4 10 6 5 2 9 3 K 6 J 9 8 6 2 8 8 7 Q K 4 10 A 4 10 K 7 6 
PLAYER 6: hand 4
PLAYER 6: draws J
PLAYER 6: discards 4 at random
PLAYER 6: hand J
DECK: 7 5 3 7 Q 5 8 10 Q Q K 2 A 9 J 3 A 9 4 10 6 5 2 9 3 K 6 J 9 8 6 2 8 8 7 Q K 4 10 A 4 10 K 7 6 4 
PLAYER 1: hand 2
PLAYER 1: draws 7
PLAYER 1: discards 7 at random
PLAYER 1: hand 2
DECK: 5 3 7 Q 5 8 10 Q Q K 2 A 9 J 3 A 9 4 10 6 5 2 9 3 K 6 J 9 8 6 2 8 8 7 Q K 4 10 A 4 10 K 7 6 4 7 
PLAYER 3: hand J
PLAYER 3: draws 5
PLAYER 3: discards J at random
PLAYER 3: hand 5
DECK: 3 7 Q 5 8 10 Q Q K 2 A 9 J 3 A 9 4 10 6 5 2 9 3 K 6 J 9 8 6 2 8 8 7 Q K 4 10 A 4 10 K 7 6 4 7 J 
PLAYER 4: hand 5
PLAYER 4: draws 3
PLAYER 4: hand (5,3) <> Target card is 3
PLAYER 4: wins round 2
PLAYER 5: lost round 2
PLAYER 6: lost round 2
PLAYER 1: lost round 2
PLAYER 3: lost round 2
PLAYER 2: Round ends
PLAYER 4: hand K
PLAYER 4: draws A
PLAYER 4: discards K at random
PLAYER 4: hand A
DECK: 7 K Q J A 5 K 8 K 7 2 4 10 9 4 8 7 8 4 2 10 5 2 3 2 A A Q 4 9 6 J 9 3 J 3 6 10 7 6 9 8 Q 6 5 K 
PLAYER 5: hand J
PLAYER 5: draws 7
PLAYER 5: discards 7 at random
PLAYER 5: hand J
DECK: K Q J A 5 K 8 K 7 2 4 10 9 4 8 7 8 4 2 10 5 2 3 2 A A Q 4 9 6 J 9 3 J 3 6 10 7 6 9 8 Q 6 5 K 7 
PLAYER 6: hand 3
PLAYER 6: draws K
PLAYER 6: discards 3 at random
PLAYER 6: hand K
DECK: Q J A 5 K 8 K 7 2 4 10 9 4 8 7 8 4 2 10 5 2 3 2 A A Q 4 9 6 J 9 3 J 3 6 10 7 6 9 8 Q 6 5 K 7 3 
PLAYER 1: hand 5
PLAYER 1: draws Q
PLAYER 1: discards Q at random
PLAYER 1: hand 5
DECK: J A 5 K 8 K 7 2 4 10 9 4 8 7 8 4 2 10 5 2 3 2 A A Q 4 9 6 J 9 3 J 3 6 10 7 6 9 8 Q 6 5 K 7 3 Q 
PLAYER 2: hand Q
PLAYER 2: draws J
PLAYER 2: discards Q at random
PLAYER 2: hand J
DECK: A 5 K 8 K 7 2 4 10 9 4 8 7 8 4 2 10 5 2 3 2 A A Q 4 9 6 J 9 3 J 3 6 10 7 6 9 8 Q 6 5 K 7 3 Q Q 
PLAYER 4: hand A
PLAYER 4: draws A
PLAYER 4: discards A at random
PLAYER 4: hand A
DECK: 5 K 8 K 7 2 4 10 9 4 8 7 8 4 2 10 5 2 3 2 A A Q 4 9 6 J 9 3 J 3 6 10 7 6 9 8 Q 6 5 K 7 3 Q Q A 
PLAYER 5: hand J
PLAYER 5: draws 5
PLAYER 5: discards 5 at random
PLAYER 5: hand J
DECK: K 8 K 7 2 4 10 9 4 8 7 8 4 2 10 5 2 3 2 A A Q 4 9 6 J 9 3 J 3 6 10 7 6 9 8 Q 6 5 K 7 3 Q Q A 5 
PLAYER 6: hand K
PLAYER 6: draws K
PLAYER 6: discards K at random
PLAYER 6: hand K
DECK: 8 K 7 2 4 10 9 4 8 7 8 4 2 10 5 2 3 2 A A Q 4 9 6 J 9 3 J 3 6 10 7 6 9 8 Q 6 5 K 7 3 Q Q A 5 K 
PLAYER 1: hand 5
PLAYER 1: draws 8
PLAYER 1: discards 8 at random
PLAYER 1: hand 5
DECK: K 7 2 4 10 9 4 8 7 8 4 2 10 5 2 3 2 A A Q 4 9 6 J 9 3 J 3 6 10 7 6 9 8 Q 6 5 K 7 3 Q Q A 5 K 8 
PLAYER 2: hand J
PLAYER 2: draws K
PLAYER 2: discards K at random
PLAYER 2: hand J
DECK: 7 2 4 10 9 4 8 7 8 4 2 10 5 2 3 2 A A Q 4 9 6 J 9 3 J 3 6 10 7 6 9 8 Q 6 5 K 7 3 Q Q A 5 K 8 K 
PLAYER 4: hand A
PLAYER 4: draws 7
PLAYER 4: discards A at random
PLAYER 4: hand 7
DECK: 2 4 10 9 4 8 7 8 4 2 10 5 2 3 2 A A Q 4 9 6 J 9 3 J 3 6 10 7 6 9 8 Q 6 5 K 7 3 Q Q A 5 K 8 K A 
PLAYER 5: hand J
PLAYER 5: draws 2
PLAYER 5: discards J at random
PLAYER 5: hand 2
DECK: 4 10 9 4 8 7 8 4 2 10 5 2 3 2 A A Q 4 9 6 J 9 3 J 3 6 10 7 6 9 8 Q 6 5 K 7 3 Q Q A 5 K 8 K A J 
PLAYER 6: hand K
PLAYER 6: draws 4
PLAYER 6: discards 4 at random
PLAYER 6: hand K
DECK: 10 9 4 8 7 8 4 2 10 5 2 3 2 A A Q 4 9 6 J 9 3 J 3 6 10 7 6 9 8 Q 6 5 K 7 3 Q Q A 5 K 8 K A J 4 
PLAYER 1: hand 5
PLAYER 1: draws 10
PLAYER 1: hand (5,10) <> Target card is 10
PLAYER 1: wins round 3
PLAYER 2: lost round 3
PLAYER 4: lost round 3
PLAYER 5: lost round 3
PLAYER 6: lost round 3
PLAYER 3: Round ends
PLAYER 5: hand 2
PLAYER 5: draws 9
PLAYER 5: discards 2 at random
PLAYER 5: hand 9
DECK: J J 8 A J 3 4 4 10 6 A K 8 6 7 3 5 9 6 A K 10 2 10 Q 10 5 5 2 K 4 3 7 8 7 6 2 8 K 9 4 9 Q 7 Q 2 
PLAYER 6: hand Q
PLAYER 6: draws J
PLAYER 6: discards Q at random
PLAYER 6: hand J
DECK: J 8 A J 3 4 4 10 6 A K 8 6 7 3 5 9 6 A K 10 2 10 Q 10 5 5 2 K 4 3 7 8 7 6 2 8 K 9 4 9 Q 7 Q 2 Q 
PLAYER 1: hand 5
PLAYER 1: draws J
PLAYER 1: discards 5 at random
PLAYER 1: hand J
DECK: 8 A J 3 4 4 10 6 A K 8 6 7 3 5 9 6 A K 10 2 10 Q 10 5 5 2 K 4 3 7 8 7 6 2 8 K 9 4 9 Q 7 Q 2 Q 5 
PLAYER 2: hand 3
PLAYER 2: draws 8
PLAYER 2: discards 3 at random
PLAYER 2: hand 8
DECK: A J 3 4 4 10 6 A K 8 6 7 3 5 9 6 A K 10 2 10 Q 10 5 5 2 K 4 3 7 8 7 6 2 8 K 9 4 9 Q 7 Q 2 Q 5 3 
PLAYER 3: hand J
PLAYER 3: draws A
PLAYER 3: hand (J,A) <> Target card is A
PLAYER 3: wins round 4
PLAYER 5: lost round 4
PLAYER 6: lost round 4
PLAYER 1: lost round 4
PLAYER 2: lost round 4
PLAYER 4: Round ends
PLAYER 6: hand Q
PLAYER 6: draws 6
PLAYER 6: discards 6 at random
PLAYER 6: hand Q
DECK: A 9 2 6 9 K 8 6 4 3 10 J K J 7 7 8 5 10 J 3 Q K 3 6 4 9 4 4 5 10 9 A A 3 10 2 2 8 8 5 J 5 2 K 6 
PLAYER 1: hand Q
PLAYER 1: draws A
PLAYER 1: hand (Q,A) <> Target card is A
PLAYER 1: wins round 5
PLAYER 2: lost round 5
PLAYER 3: lost round 5
PLAYER 4: lost round 5
PLAYER 6: lost round 5
PLAYER 5: Round ends
PLAYER 1: hand 4
PLAYER 1: draws 2
PLAYER 1: discards 2 at random
PLAYER 1: hand 4
DECK: 8 5 7 6 2 4 A A J A J J Q 3 7 6 K 4 10 7 Q 8 J 3 6 7 4 10 3 K 2 Q K 2 10 5 5 9 A 9 8 Q 3 10 5 2 
PLAYER 2: hand 6
PLAYER 2: draws 8
PLAYER 2: discards 8 at random
PLAYER 2: hand 6
DECK: 5 7 6 2 4 A A J A J J Q 3 7 6 K 4 10 7 Q 8 J 3 6 7 4 10 3 K 2 Q K 2 10 5 5 9 A 9 8 Q 3 10 5 2 8 
PLAYER 3: hand 8
PLAYER 3: draws 5
PLAYER 3: discards 8 at random
PLAYER 3: hand 5
DECK: 7 6 2 4 A A J A J J Q 3 7 6 K 4 10 7 Q 8 J 3 6 7 4 10 3 K 2 Q K 2 10 5 5 9 A 9 8 Q 3 10 5 2 8 8 
PLAYER 4: hand K
PLAYER 4: draws 7
PLAYER 4: discards 7 at random
PLAYER 4: hand K
DECK: 6 2 4 A A J A J J Q 3 7 6 K 4 10 7 Q 8 J 3 6 7 4 10 3 K 2 Q K 2 10 5 5 9 A 9 8 Q 3 10 5 2 8 8 7 
PLAYER 5: hand 9
PLAYER 5: draws 6
PLAYER 5: hand (9,6) <> Target card is 9
PLAYER 5: wins round 6
PLAYER 1: lost round 6
PLAYER 2: lost round 6
PLAYER 3: lost round 6
PLAYER 4: lost round 6
PLAYER 6: Round ends
